@import url('https://fonts.googleapis.com/css2?family=Anton&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* VARIÁVEIS WL */
:root {
    /* Variáveis Principais */
    --font-family: 'Nunito';
    --logo-client: url("../images/Logo Poker em Casa.webp");
    --logo-application: url("../images/SupremaLogoPoker_.png");
    --background-image: ;
    --border-radius: 0px;

    /* Variáveis Cores */
    --main-color: rgb(27, 27, 27);
    --secondary-color: rgb(3, 59, 212);
    --secondary-color-border: rgb(0, 159, 212);
    --menu-textcolor: white;
    --card-register-color: white;
    --card-register-color-border: gray;
    --input-main-backgroundcolor: #eeeeee;
    --input-main-textcolor: rgb(93, 93, 93);
    --input-color-border: #e6e6e6;

    /* Variáveis Avisos */
    --warning-pass: rgb(10, 187, 10);
    --warning-wrong: red;
    --warning-advert: rgb(255, 160, 0);

    /* Variáveis Customizações */
    --arrow-select: url("../images/arrow.jpg");
}

/* PRE-SETS */
body {
    font-family: var(--font-family);
    color: var(--input-main-textcolor);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--menu-textcolor);
    cursor: pointer;
}

h1 {
    font-size: 22px;
    font-weight: 800;
}

h4 {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
}

p {
    margin: 0;
}

/* CONFIGURAÇÃO DOS INPUTS, SELECTS E TEXTAREA */
input,select,textarea {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    font-weight: 300;
    padding: 6px 16px;
    border-radius: var(--border-radius);
    border: 1px solid var(--input-color-border);
    background-color: var(--input-main-backgroundcolor);
    color: var(--input-main-textcolor);;
}

select:invalid {
    color: var(--input-main-textcolor);
}

select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background-image: var(--arrow-select);
    background-repeat: no-repeat;
    background-position-x: calc(100% - 10px);
    background-position-y: center;
}

/* Cor de fundo do autocomplete */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: var(--input-main-textcolor);
    -webkit-font-feature-settings: 'Poppins';
    -webkit-box-shadow: 0 0 0 50px var(--input-main-backgroundcolor) inset;
    color: var(--input-main-textcolor)!important;
}

textarea:focus, input:focus, select:focus {
    outline: 0;
}


/* HEADER */
ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 16px;
}

li {
    display: flex;
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    background-color: var(--main-color);
    color: var(--menu-textcolor);
    z-index: 999;
}

.header {
    background-image: var(--logo-client);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position-x: 4px;
    background-position-y: center;
    max-width: 1440px;
    height: 80px;
    margin: auto;
    padding: 10px 4px;
}

.menu-header {
    display: flex;
    float: right;
    height: 60px;
    margin-right: 6px;
}

.menu-header-mobile {
    display: none;
    align-items: center;
    justify-content: flex-end;
    margin-right: 6px;
}

.link-account-button {
    cursor: pointer;
}

.nav-header {
    font-size: 14px;
    font-weight: 500;
}

.nav-header:hover {
    color: var(--secondary-color-border);
}

.button-header {
    display: inline-block;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    min-width: 80px;
    padding: 10px 11px;
    border-radius: 0;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}

.button-header:hover {
    background-color: var(--secondary-color-border);
    border: 2px solid var(--secondary-color-border);
}

.semfundo {
    background-color: rgb(0, 0, 0, 0);
    border: 2px solid var(--secondary-color);
}


/* MAIN */
#Cadastrar {
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    width: 100%;
    height: 820px;
    padding: 0 2px;
    margin: 0 auto;
}

.container-register {
    position: relative;
    max-width: 1440px;
    height: 100%;
    margin: auto;
}

.card {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: var(--card-register-color);
    width: 100%;
    max-width: 425px;
    height: 740px;
    padding: 10px;
    box-shadow: 1px 1px 10px var(--card-register-color-border);
    border-radius: var(--border-radius);
    text-align: center;
}

.inputs-cad {
    position: relative;
    margin: 10px 0;
}

.circlecheck {
    color: var(--warning-pass);
    font-size: 16px;
}

#circle-warning4,
#circle-true7,
#circle-true8 {
    position: absolute;
    right: 45px;
    top: 10px;
    font-size: 20px;
}

#circle-true8,
#circle-false8 {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
}

.circlewarning {
    color: var(--warning-advert);
    font-size: 16px;
}

.circleimagetrue {
    position: absolute;
    right: 10px;
    top: 10px;
    color: var(--warning-pass);
    font-size: 20px;
}

.circleimagefalse {
    position: absolute;
    right: 10px;
    top: 10px;
    color: var(--warning-wrong);
    font-size: 20px;
}

.passcheck {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.toggle {
    position: absolute;
    right: 6px;
    top: 7px;
    width: 30px;
    font-size: 25px;
    cursor: pointer;
}

.button-cadastro {
    text-align: center;
}

.button-register {
    font-weight: 700;
    font-size: 18px;
    color: white;
    font-weight: 700;
    border-radius: var(--border-radius);
    text-align: center;
    background-color: var(--secondary-color);
    padding: 15px 50px;
    max-width: 250px;
    margin: 20px auto 0 auto;
}

.button-register:hover {
    background-color: var(--secondary-color-border);
}

.complete {
    text-decoration: line-through;
    color: var(--input-main-textcolor);
}

/* CONCLUSÃO CADASTRO */
#download-app {
    margin-top: 25px;
}

.cadastro-ok {
    text-align: center;
    margin-bottom: 15px;
}

.cadastro-done-text {
    text-align: center;
    color: var(--input-main-textcolor);
}

.img-app-done {
    text-align: center;
}

.suprema-logo {
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.icons-download {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* QUEM SOMOS */
#QuemSomos {
    background-color: var(--main-color);
    width: 100%;
    height: 400px;
    padding: 0 2px;
    margin: 0 auto;
}

.container-quemsomos {
    display: flex;
    
    position: relative;
    max-width: 1440px;
    height: 100%;
    margin: auto;
}

.quemsomos-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
}

.quemsomos-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 60%;
    height: 100%;
    padding: 0 20px 0 0;
}

.app-icon {
    background-image: var(--logo-client);
    background-color: black;
    background-position: center;
    background-size: 120px;
    background-repeat: no-repeat;
    width: 160px;
    height: 160px;
    border-radius: 30px;
}

.headlinner {
    font-family: 'Anton';
    font-size: 48px;
    letter-spacing: 2px;
    color: white;
    text-transform: uppercase;
}

.quemsou {
    font-family: 'Poppins';
    color: white;
}








/* DEPÓSITO/SAQUE MODAL */
@keyframes fadeIn {
    from { opacity: 0.2; }
    to   { opacity: 1; }
}

@keyframes go-down {
    0% {
        transform: translateY(-1000px);
    }
    100% {
        transform: translateY(0);
    }
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.70);
    animation: fadeIn 500ms;
    z-index: 1000;
}

.card-container {
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    max-width: 720px;
    max-height: 720px;
    border-radius: var(--border-radius);
    background-color: white;
    padding: 15px;
    overflow: auto;
    animation: go-down 1000ms;
}

#card-close {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(134, 134, 134);
    position: absolute;
    right: 4px;
    top: 6px;
    width: 25px;
    height: 25px;
    font-size: 14px;
    font-weight: 400;
    padding: 3px;
    cursor: default;
    z-index: 1000;
}

#card-close:hover {
    color: white;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
}

#card-dep,
#card-saq,
#card-vinc {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.content-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%;
}

.data-infos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
}

#user-deposit {
    margin: 25px auto 0 auto;
    max-width: 320px;
}

.currency-input {
    margin-left: 50px;
}

.currency-preffix {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: var(--input-main-backgroundcolor);
    color: var(--input-main-textcolor);
    width: 50px;
    height: 50px;
    margin: -10px;
    font-size: 20px;
    font-weight: 300;
    border: 1px solid var(--input-color-border);
}

.button-main {
    text-align: center;
}

.button-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: var(--border-radius);
    text-align: center;
    background-color: var(--secondary-color);
    padding: 15px 30px;
    width: 320px;
    max-height: 50px;
}

.button-dep:hover,
.button-saq:hover {
    background-color: var(--secondary-color-border);
}

#deposit-qrcode {
    margin-top: 25px;
}

#saq-ok {
    text-align: center;
    width: 100%;
}

.success-job-text {
    margin-top: 20px;
}

/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #1b1b1b;
    color: white;
    padding: 20px;
    margin: auto;
}

.footer {
    max-width: 1440px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ALTERAÇÕES NO SWAL */
@keyframes pulseWarning {
    
}

.swal-modal {
    border-radius: var(--border-radius);
}

.swal-icon--warning {
    border-color: var(--warning-advert);
}

.swal-icon--warning__body,
.swal-icon--warning__dot {
    background-color:var(--warning-advert);
}

.swal-title {
    color: var(--input-main-textcolor);
}

.swal-text {
    font-family: var(--font-family);
    color: var(--input-main-textcolor);
}

.swal-button {
    background-color: var(--secondary-color)!important;
    border-radius: var(--border-radius);
    border: none!important;
    outline: 0!important;
}

.swal-button:hover,
.swal-button:focus {
    background-color: var(--secondary-color)!important;
    border: none!important;
    outline: 0!important;
}

/* REMOVER */
#download-app {
    display: none;
}

.hide {
    display: none;
}
